MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="ACLC.MainPage"
             Title="Principal"
             
             >

    <ScrollView  BackgroundColor="#82014A">
        <VerticalStackLayout BackgroundColor="#82014A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Grid RowDefinitions="100" ColumnDefinitions="350,300,300">
                <Label 
              Grid.Column="1"
             Grid.Row="0"
            Text="¡Bienvenido!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="White" Margin="-50,0,0,0" />

                <Image Source="ipnlogo_cuadrado.jpg" MaximumHeightRequest="99" MaximumWidthRequest="99" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
            </Grid>
            <Grid RowDefinitions="50" ColumnDefinitions="250,250,250" HorizontalOptions="Center">
                <Image Source="registrarse.png" MaximumHeightRequest="100" MaximumWidthRequest="100" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                <Image Source="reserva.png"  MaximumHeightRequest="100" MaximumWidthRequest="100" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                <Image Source="iniciar.png" MaximumHeightRequest="100" MaximumWidthRequest="100" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
            </Grid>
            <Grid RowDefinitions="50" ColumnDefinitions="250,250,250" HorizontalOptions="Center"
              Margin="0,20,0,0" >
                <Button Text="REGISTRARSE" Grid.Column="0" Grid.Row="0" BackgroundColor="#e2e2e2" TextColor="Black" CornerRadius="20" Margin="0,0,10,0" FontSize="20" FontAttributes="Bold" Clicked="IrRegistroQR"/>
                <Button Text="MIS RESERVACIONES" Grid.Column="1" Grid.Row="0" BackgroundColor="#e2e2e2" TextColor="Black" CornerRadius="20" Margin="0,0,10,0" FontSize="20" FontAttributes="Bold" Clicked="IrMisReservaciones"/>
                <Button x:Name="Iniciar" Text="INICIAR SESIÓN" Grid.Column="2" Grid.Row="0" BackgroundColor="#e2e2e2" TextColor="Black" CornerRadius="20" Margin="0,0,10,0" FontSize="20" FontAttributes="Bold" Clicked="IrInicioSesion"/>
            </Grid>

            <Grid RowDefinitions="50" ColumnDefinitions="250,250" HorizontalOptions="Center"  Margin="0,40,0,0">
                <Image Source="lab1.png"  MaximumHeightRequest="100" MaximumWidthRequest="100" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Image Source="lab2.png"  MaximumHeightRequest="100" MaximumWidthRequest="100" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>

            <Grid RowDefinitions="50" ColumnDefinitions="250,250" HorizontalOptions="Center"  Margin="0,20,0,0">
                <Button Text="LAB 01" Grid.Column="0" Grid.Row="0" BackgroundColor="#e2e2e2" TextColor="Black" CornerRadius="20" Margin="0,0,10,0" FontSize="20" FontAttributes="Bold" Clicked="IrLab1"/>
                <Button Text="LAB 02" Grid.Column="1" Grid.Row="0" BackgroundColor="#e2e2e2" TextColor="Black" CornerRadius="20" Margin="0,0,10,0" FontSize="20" FontAttributes="Bold" Clicked="IrLab2"/>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>