Views/EleccionReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACLC.Views.EleccionReserva"
             Title="EleccionReserva">
    <ScrollView x:Name="vista" Background="#82014A">
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="100,0,0,0" Margin="100,0,0,0">
            <Grid  x:Name="contenedor" RowDefinitions="*,300" ColumnDefinitions="200,auto" BackgroundColor="#E9beda"  VerticalOptions="Center" HorizontalOptions="Start"  MinimumWidthRequest="850">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="#E9beda">
                    <Label x:Name="labelLab" Text="Laboratorio : " FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="labelDate" Text="Fecha : " FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="labelTime" Text="Hora : " FontAttributes="Bold" TextColor="Black"/>
                </VerticalStackLayout>

                <Label BackgroundColor="#E9beda"  x:Name="labelModulo" Text="Modulo " FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <DatePicker x:Name="picker" BackgroundColor="#E9beda" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="True" TextColor="Black"></DatePicker>
            </Grid>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*" Margin="10">
                <Button x:Name="ReservarTodo" Text = "Reservar todo"
            FontSize = "10"
            BackgroundColor = "#cf0276"
            CornerRadius = "10"
            HorizontalOptions = "CenterAndExpand" Grid.Row="0" Grid.Column="0"/>

                <Button x:Name="btnReservarSeleccionadas" Text = "Reservar seleccionadas"
                        FontSize = "10"
                        BackgroundColor = "#cf0276"
                        CornerRadius = "10"
                        HorizontalOptions = "CenterAndExpand" Grid.Row="0" Grid.Column="1"  />
            </Grid>
            
            

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>